# RxWorkManagerObservers

./: README.md  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
rx-workmanager-observers/: build.gradle
rx-workmanager-observers/src/androidTest/java/com/paulinasadowska/rxworkmanagerobservers/: UniqueWorkDataTest.kt  WorkDataSingleTest.kt  WorkDatasObservableTest.kt  WorkInfoObservableTest.kt
rx-workmanager-observers/src/androidTest/java/com/paulinasadowska/rxworkmanagerobservers/utils/: Constants.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/: WorkDataSingle.kt  WorkDatasObservable.kt  WorkInfoObservable.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/base/: MainThreadObservable.kt  MainThreadSingle.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/extensions/: LiveDataExtensions.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/observers/: WorkDataObserver.kt  WorkDatasObserver.kt  WorkInfoObserver.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/observers/base/: LiveDataObserver.kt
